<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="">
  <title>DigiPalengke Backoffice</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">  
</head>
<body>

    
   <div class="headbar row">
       <div class="col-6"><a href="dashboard.html"><img src="img/logowhite.svg" height="40px"></a></div>
       <div class="col-6 text-right dashboardnav">
            <a href="dashboard.html" id="dashboard">Dashboard</a>
            <a href="inventory.html" id="inventory">Manage Inventory</a>
            <a href="adduser.html">Add User</a>
            <a href="#" id="logoutuser">Logout</a>
       </div>
    </div>
    
    
    <div class="dashboardreport">
        <h3>Create Store</h3>
        


<!--                    <div class='alert alert-success' role='alert' style='max-width: 400px;'>New user has been created.</div>-->

                    <div class="formLabel">Username</div>
                    <input class="form-control form-control-lg inputwidth" type="text" placeholder="Username" name="username">
                  
                    <div class="formLabel">Password</div>
                    <input class="form-control form-control-lg inputwidth" type="password" placeholder="Password"  name="password">
                
                    <div class="formLabel">Email Address</div>
                    <input class="form-control form-control-lg inputwidth" type="email" placeholder="Email Address"  name="email">
        
                    <div class="formLabel">Mobile Number</div>
                    <input class="form-control form-control-lg inputwidth" type="mobile" placeholder="Mobile Number"  name="mobile">
                    <br/>
        
                    <button class="btn btn-primary" type="submit" onclick="alert('This feature is currently disabled.')">Create New User</button><br/><br/>
                        

    </div>
    
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
