<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="msapplication-tap-highlight" content="no">
  <title>DigiPalengke Backoffice</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">  
</head>
<body>

    <div class="headbar row">
       <div class="col-6"><a href="dashboard.html"><img src="img/logowhite.svg" height="40px"></a></div>
       <div class="col-6 text-right dashboardnav">
            <a href="dashboard.html" id="dashboard">Dashboard</a>
            <a href="inventory.html" id="inventory">Manage Inventory</a>
            <a href="adduser.html">Add User</a>
            <a href="#" id="logoutuser">Logout</a>
       </div>
    </div>
    
    
    
    <div class="dashboardmeter row">
        <div class="col-6">
            <div class="btn-group" role="group" style="margin-top: 40px; background-color: #adadad; border-radius: 3px;">
                <button type="button" class="btn btn-secondary" id="yesterdayBtn">Yesterday</button>
                <button type="button" class="btn btn-secondary"  id="todayBtn" style="background-color: #C62828">Today</button>
                <button type="button" class="btn btn-secondary"  id="tomorrowBtn">Tomorrow</button>
                
            </div>
            
            <button type="button" class="btn btn-secondary reportbutton" data-toggle="modal" data-target="#reportModal"><span class="material-icons">print</span></button>
            
        </div>
        <div class="col-6">
            <div class="dashboardcount" style="background-color: #F97F51; margin-right: 30px;">
                <div class="count"><span id='salesCount'><span id='salesCount'>.</span></span></div>
                <div class="labelcounter">No. of orders</div>
            </div>
             <div class="dashboardcount" style="background-color: #218c74;">
                <div class="count">&#x20B1; <span id='salesAmount'>.</span></div>
                <div class="labelcounter">Sales</div>
            </div>
        </div>
    </div>
    <div class="dashboardtable">
    
            <table width="100%" class="mainTable" id="dataTable">
                <tr><th>Order No.</th>
                    <th>Customer</th>
                    <th>Contact No</th>
                    <th>Address</th>
                    <th>Payment</th>
                    <th>Delivery</th>
                    <th>Total</th>
                </tr>
                <tr><td colspan='7'> Loading... </td></tr>
                
            </table>
    </div>
    
    
    
    
    <!-- Modal -->
<div class="modal fade" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Select a Report</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
                <div class="dashboardreport">
                        <label>Select a Day</label>
                        <select id="reportDate">
                            <option>Yesterday</option>
                            <option selected>Today</option>
                            <option>Tomorrow</option>
                        </select>
                        <br/>
                        <label>Report Type</label>
                        <select id="reportType">
                            <option>Admin Printable Labels</option>
                            <option>Admin Sales Report</option>
                            <option>Delivery Report</option>
                            <option>Pickup Report</option>
                            <option>Downloadable CSV Report</option>
                        </select><br/>  
                </div>
      </div>
      <div class="modal-footer">
          

        <button class="btn btn-primary" type="submit" id="generateReportAction">Generate Report</button>
  
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    
       <!-- Modal -->
<div class="modal fade" id="viewOrder" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Order# <span id="orderNoDisplay">0000</span></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
            <table id="orderDetailsTable" width="100%">
                <tr>
                    <th width='40%'>Product</th>
                    <th>Qty</th>
                    <th>Unit</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>Name of Thing (Brand)</td>
                    <td>1</td>
                    <td>kg</td>
                    <td>&#x20B1;2000.00</td>
                </tr>
                <tr>
                    <td>Name of Thing (Brand)</td>
                    <td>1</td>
                    <td>kg</td>
                    <td>&#x20B1;2000.00</td>
                </tr>
            </table><br/>
      </div>
    </div>
  </div>
</div>

    
  <script src="js/talinoCore.js"></script>
  <script src="js/loginrequired.js"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/md5.js"></script>
 
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
