<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="">
  <title>DigiPalengke Backoffice</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
        body{
            background-color: #EDEDED;
            color: #fff;
        }
    </style>
</head>
<body>
    <center>

<div class="form-signin">
         
    <img src="img/logologin.svg" id="loginlogo"/>
           
         <div class='alert alert-danger' role='alert' id='errormsg' style="display: none;">Invalid login credentials.</div>
         
       
          <label for="inputEmail" class="sr-only">Username</label>
          <input type="text" class="form-control" placeholder="Username" id="username" required autofocus autocomplete="username"><br/>

          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" class="form-control" placeholder="Password" id="password" autocomplete="new-password"><br/>
          <button class="btn btn-lg btn-primary btn-block" id="signinbutton">Sign in</button>
    
         
</div>
        
        
    </center>
  <script src="js/talinoCore.js"></script>
  <script src="js/md5.js"></script>
  <script src="js/login.js"></script>
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
