<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="">
  <title>DigiPalengke Backoffice</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">  
</head>
<body>

    
   <div class="headbar row">
       <div class="col-6"><a href="dashboard.html"><img src="img/logowhite.svg" height="40px"></a></div>
       <div class="col-6 text-right dashboardnav">
            <a href="dashboard.html" id="dashboard">Dashboard</a>
            <a href="inventory.html" id="inventory">Manage Inventory</a>
            <a href="adduser.html">Add User</a>
            <a href="#" id="logoutuser">Logout</a>
       </div>
    </div>
    
    
    <div class="dashboardreport">
        <h3>Manage Inventory</h3>
        <button class="btn btn-primary" type="submit" data-toggle="modal" data-target="#addProduct">Add New Product</button>

        
    <div class="inventorycontainer row">
        
        
        <div class="col-5">
            
            <!--- STAPLES --->
            <div class="categorycontainer">
                <div class="label">
                <img src="img/categoryIcons/colored/staples.png">
                <span>Staples</span>
                </div>
                <div class="table">
                    <table width="100%" id='staples_menu'>
                        <tr>
                            <th>Product</th>
                            <th>Brand</th>
                            <th>Stock</th>
                            <th>Unit</th>
                            <th>Price</th>
                            <th width='10%'></th>
                        </tr>
                        <tr>
                            <td colspan="6">Loading...</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!--- SEAFOOD --->
            <div class="categorycontainer">
                <div class="label">
                <img src="img/categoryIcons/colored/fish.png">
                <span>Seafood</span>
                </div>
                <div class="table">
                    <table width="100%" id='seafood_menu'>
                        <tr>
                            <th>Product</th>
                            <th>Brand</th>
                            <th>Stock</th>
                            <th>Unit</th>
                            <th>Price</th>
                            <th width='10%'></th>
                        </tr>
                        <tr>
                            <td colspan="6">Loading...</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!--- CONDIMENTS --->
            <div class="categorycontainer">
                <div class="label">
                <img src="img/categoryIcons/colored/condiments.png">
                <span>Condiments</span>
                </div>
                <div class="table">
                    <table width="100%" id='condiments_menu'>
                        <tr>
                            <th>Product</th>
                            <th>Brand</th>
                            <th>Stock</th>
                            <th>Unit</th>
                            <th>Price</th>
                            <th width='10%'></th>
                        </tr>
                        <tr>
                            <td colspan="6">Loading...</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!--- BABIES AND KIDS --->
            <div class="categorycontainer">
                <div class="label">
                <img src="img/categoryIcons/colored/baby.png">
                <span>Babies and Kids</span>
                </div>
                <div class="table">
                    <table width="100%" id='baby_menu'>
                        <tr>
                            <th>Product</th>
                            <th>Brand</th>
                            <th>Stock</th>
                            <th>Unit</th>
                            <th>Price</th>
                            <th width='10%'></th>
                        </tr>
                        <tr>
                            <td colspan="6">Loading...</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!--- DEALS AND PROMOS --->
            <div class="categorycontainer">
                <div class="label">
                <img src="img/categoryIcons/colored/deal.png">
                <span>Deals and Promos</span>
                </div>
                <div class="table">
                    <table width="100%" id='specials_menu'>
                        <tr>
                            <th>Product</th>
                            <th>Brand</th>
                            <th>Stock</th>
                            <th>Unit</th>
                            <th>Price</th>
                            <th width='10%'></th>
                        </tr>
                        <tr>
                            <td colspan="6">Loading...</td>
                        </tr>
                    </table>
                </div>
            </div>
            
        
        </div>
        
        <div class="col-5">

            <!--- MEAT--->
            <div class="categorycontainer">
                <div class="label">
                <img src="img/categoryIcons/colored/meat.png">
                <span>Meat</span>
                </div>
                <div class="table">
                    <table width="100%" id='meat_menu'>
                       <tr>
                            <th>Product</th>
                            <th>Brand</th>
                            <th>Stock</th>
                            <th>Unit</th>
                            <th>Price</th>
                            <th width='10%'></th>
                        </tr>
                        <tr>
                            <td colspan="6">Loading...</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!--- FRUITS AND VEGIES --->
            <div class="categorycontainer">
                <div class="label">
                <img src="img/categoryIcons/colored/vegies.png">
                <span>Fruits and Vegies</span>
                </div>
                <div class="table">
                    <table width="100%" id='fruits_menu'>
                        <tr>
                            <th>Product</th>
                            <th>Brand</th>
                            <th>Stock</th>
                            <th>Unit</th>
                            <th>Price</th>
                            <th width='10%'></th>
                        </tr>
                        <tr>
                            <td colspan="6">Loading...</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!--- PACKED GOODS --->
            <div class="categorycontainer">
                <div class="label">
                <img src="img/categoryIcons/colored/packedgoods.png">
                <span>Packed Goods</span>
                </div>
                <div class="table">
                    <table width="100%" id='packedgoods_menu'>
                       <tr>
                            <th>Product</th>
                            <th>Brand</th>
                            <th>Stock</th>
                            <th>Unit</th>
                            <th>Price</th>
                            <th width='10%'></th>
                        </tr>
                        <tr>
                            <td colspan="6">Loading...</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!--- HYGIENE --->
            <div class="categorycontainer">
                <div class="label">
                <img src="img/categoryIcons/colored/hygiene.png">
                <span>Hygiene</span>
                </div>
                <div class="table">
                    <table width="100%" id='hygiene_menu'>
                        <tr>
                            <th>Product</th>
                            <th>Brand</th>
                            <th>Stock</th>
                            <th>Unit</th>
                            <th>Price</th>
                            <th width='10%'></th>
                        </tr>
                        <tr>
                            <td colspan="6">Loading...</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!--- CLEANING MATERIALS --->
            <div class="categorycontainer">
                <div class="label">
                <img src="img/categoryIcons/colored/cleaning.png">
                <span>Cleaning Materials</span>
                </div>
                <div class="table">
                    <table width="100%" id='cleaning_menu'>
                        <tr>
                            <th>Product</th>
                            <th>Brand</th>
                            <th>Stock</th>
                            <th>Unit</th>
                            <th>Price</th>
                            <th width='10%'></th>
                        </tr>
                        <tr>
                            <td colspan="6">Loading...</td>
                        </tr>
                    </table>
                </div>
            </div>
    
        </div>  
    </div>
    </div>
    
    
<div class="modal fade" id="addProduct" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Add a Product</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
                <div class="dashboardreport">
                        <label>Category</label>
                        <select id="dash_cat">
                            <option value="staples">Staples</option>
                            <option value="meat">Meat</option>
                            <option value="seafood">Seafood</option>
                            <option value="fruits">Fruits and Vegies</option>
                            <option value="condiments">Condiments</option>
                            <option value="packedgoods">Packed Goods</option>
                            <option value="hygiene">Hygiene</option>
                            <option value="baby">Baby and Kids</option>
                            <option value="cleaning">Cleaning Materials</option>
                            <option value="specials">Promo / Deals</option>
                        </select>
                        <br/>
                        <label>Product Name</label>
                        <input type="text" id="dash_name">
                        <br/>
                        <label>Brand</label>
                        <input type="text" placeholder="Optional" id="dash_brand">
                        <br/>
                        <label>Unit</label>
                        <input type="text" placeholder="ie. kg, pcs, loaf" id="dash_unit">
                        <br/><br/>
                        <label>Price per Unit</label>
                        <input type="number" id="dash_price">
                        <br/>
                        <label>Unit Increment</label>
                        <input type="number" id="dash_increment" value="1">
                        <br/><br/>
                        <label>Max Qty</label>
                        <input type="number" id="dash_max" value="10">
                        <br/>
                        <label>Available Stock</label>
                        <input type="number" id="dash_stock">
                        <br/>
                         <label>Description</label>
                        <input type="text" id="dash_description">
                        <br/><br/>
                </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit" onclick="addProduct()">Add Product</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
    
    

<div class="modal fade" id="editProduct" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Edit a Product</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
                <div class="dashboardreport">
                        <label>Category</label>
                        <select id="edit_cat">
                            <option value="staples">Staples</option>
                            <option value="meat">Meat</option>
                            <option value="seafood">Seafood</option>
                            <option value="fruits">Fruits and Vegies</option>
                            <option value="condiments">Condiments</option>
                            <option value="packedgoods">Packed Goods</option>
                            <option value="hygiene">Hygiene</option>
                            <option value="baby">Baby and Kids</option>
                            <option value="cleaning">Cleaning Materials</option>
                            <option value="specials">Promo / Deals</option>
                        </select>
                        <br/>
                        <label>Product Name</label>
                        <input type="text" id="edit_name">
                        <br/>
                        <label>Brand</label>
                        <input type="text" placeholder="Optional" id="edit_brand">
                        <br/>
                        <label>Unit</label>
                        <input type="text" placeholder="ie. kg, pcs, loaf" id="edit_unit">
                        <br/><br/>
                        <label>Price per Unit</label>
                        <input type="number" id="edit_price">
                        <br/>
                        <label>Unit Increment</label>
                        <input type="number" id="edit_increment" value="1">
                        <br/><br/>
                        <label>Max Qty</label>
                        <input type="number" id="edit_max" value="10">
                        <br/>
                        <label>Available Stock</label>
                        <input type="number" id="edit_stock">
                        <br/>
                         <label>Description</label>
                        <input type="text" id="edit_description">
                        <br/><br/>
                        <input type="hidden" id="edit_prodkey" value="">
                </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit" onclick="editProduct()">Edit Product</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
    
  <script src="js/talinoCore.js"></script>
  <script src="js/loginrequired.js"></script>
  <script src="js/md5.js"></script>
    
  <script src="js/inventory.js"></script>
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
