<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="description" content="">
  <title>DigiPalengke - Making public market accessible to the people.</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">  
</head>
<body>
  <div id="topHeader">
      <div class="row">
        <div class="col-6">
          <img src="../img/logo-white.svg" id="logo">
        </div>
        <div class="col-6" id="navGuide">
            
        </div>
      </div>
  </div>

  <div id="mainContent">
    <div class="row">
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
      <div class="col-md-8 col-lg-6">
       
        <div class="col-12 text-center">
            <div class="spacer"></div>
            <div class="spacer"></div>
            <img src="../img/successPurchase.png" style="max-width: 300px;">
            <div class="successHeader">Payment Success!</div>
            <div class="successMessaging">
                Ayos! Ang iyong order ay nasumite at nabayaran na. <br/><br/>
            Asahan ang pagdating ng iyong order sa naitakdang delivery date sa pamamagitan ng iyong napiling paraan ng pagpapadala.<br/><br/>
                <br/><br/>
                <button style="background-color: #3b5998; color: #ffff;" onclick="visitFacebook()">Visit Facebook Page</button> <button style="background-color: #218c74; color: #ffff;" onclick="sendFeedback()">Tell us what you need</button>
            </div>
            
            </div>
      </div>
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
    </div>
  </div>
    
  <script src="../js/talinoCore.js"></script>
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
