<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="description" content="">
  <title>DigiPalengke - Online grocery shopping philippines, Bataan, Makati, Manila, Ortigas, Quezon City</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
  <link href='https://fonts.googleapis.com/css?family=Roboto:wght@100&display=swap' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
  <div id="topHeader">
      <div class="row">
        <div class="col-6">
          <img src="../img/logo-white.svg" id="logo">
        </div>
        <div class="col-6" id="navGuide">
            Step 2 : Ordering
        </div>
      </div>
  </div>

  <div id="mainContent" style="background-color: #EFEFEF;">
    <div class="row">
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
      <div class="col-md-8 col-lg-6">
        <div id="content">
              <h3>Pumili ng produktong nais bilhin.</h3>
                Paalala: Ang kabuuan ng iyong order ay nakadepende sa availability ng mga produkto sa ating pamilihan. 
            <!-- CATEGORY: STAPLES ----->
            <div class="category" id="staples_container">
                <div class="categoryHead" style="background-color: #393148;">
                    <span class="categoryIcon"><img src="../img/categoryIcons/colored/staples.png"></span>
                    Staples
                </div>
                <div class="categoryList">
                    <table id="staples_menu">
                      <tr>
                        <td>
                         Loading...
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
            <!-- END CATEGORY: STAPLES ----->
            
            
            <!-- CATEGORY: MEAT ----->
            <div class="category" id="meat_container">
                <div class="categoryHead" style="background-color: #b33939;">
                    <span class="categoryIcon"><img src="../img/categoryIcons/colored/meat.png"></span>
                    Meat
                </div>
                <div class="categoryList">
                    <table id="meat_menu">
                      <tr>
                        <td>
                         Loading...
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
            <!-- END CATEGORY: MEAT ----->
            
            <!-- CATEGORY: SEAFOOD ----->
            <div class="category" id="seafood_container">
                <div class="categoryHead" style="background-color: #185C7B;">
                    <span class="categoryIcon"><img src="../img/categoryIcons/colored/fish.png"></span>
                    Seafood
                </div>
                <div class="categoryList">
                    <table id="seafood_menu">
                      <tr>
                        <td>
                         Loading...
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
            <!-- END CATEGORY: SEAFOOD ----->
            
            
            <!-- CATEGORY: FRUITS AND VEGIE ----->
            <div class="category" id="fruits_container">
                <div class="categoryHead" style="background-color: #218c74;">
                    <span class="categoryIcon"><img src="../img/categoryIcons/colored/vegies.png"></span>
                    Fruits and Vegies
                </div>
                <div class="categoryList">
                    <table id="fruits_menu">
                      <tr>
                        <td>
                         Loading...
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
            <!-- END CATEGORY: FRUITS AND VEGIES ----->
            
            <!-- CATEGORY: CONDIMENTS ----->
            <div class="category"  id="condiments_container">
                <div class="categoryHead" style="background-color: #cd6133;">
                    <span class="categoryIcon"><img src="../img/categoryIcons/colored/condiments.png"></span>
                    Condiments
                </div>
                <div class="categoryList">
                    <table id="condiments_menu">
                      <tr>
                        <td>
                         Loading...
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
            <!-- END CATEGORY: CONDIMENTS ----->
            
            <!-- CATEGORY: PACKED GOODS ----->
            <div class="category"  id="packedgoods_container">
                <div class="categoryHead" style="background-color: #474787;">
                    <span class="categoryIcon"><img src="../img/categoryIcons/colored/packedgoods.png"></span>
                    Packed Goods
                </div>
                <div class="categoryList">
                 <table id="packedgoods_menu">
                      <tr>
                        <td>
                         Loading...
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
            <!-- END CATEGORY: PACKED GOODS ----->
            <!-- CATEGORY: HYGIENE SUPPLIES ----->
            <div class="category"  id="hygiene_container">
                <div class="categoryHead" style="background-color: #786fa6;">
                    <span class="categoryIcon"><img src="../img/categoryIcons/colored/hygiene.png"></span>
                    Hygiene
                </div>
                <div class="categoryList">
                    <table id="hygiene_menu">
                      <tr>
                        <td>
                         Loading...
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
            <!-- END CATEGORY: HYGIENE SUPPLIES ----->
            
            
            
            <!-- CATEGORY: KIDS ----->
            <div class="category"  id="baby_container">
                <div class="categoryHead" style="background-color: #227093;">
                    <span class="categoryIcon"><img src="../img/categoryIcons/colored/baby.png"></span>
                    Babies and Kids
                </div>
                <div class="categoryList">
                    <table id="baby_menu">
                      <tr>
                        <td>
                         Loading...
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
            <!-- END CATEGORY: KIDS ----->
            
            <!-- CATEGORY: CLEANING SUPPLIES ----->
            <div class="category"  id="cleaning_container">
                <div class="categoryHead" style="background-color: #ccae62;">
                    <span class="categoryIcon"><img src="../img/categoryIcons/colored/cleaning.png"></span>
                    Home Cleaning
                </div>
                <div class="categoryList">
                    <table id="cleaning_menu">
                      <tr>
                        <td>
                         Loading...
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
            <!-- END CATEGORY: CLEANING SUPPLIES ----->
            
             <!-- CATEGORY: SPECIAL OFFERS ----->
            <div class="category"  id="specials_container">
                <div class="categoryHead" style="background-color: #aaa69d;">
                    <span class="categoryIcon"><img src="../img/categoryIcons/colored/deal.png"></span>
                    Specials
                </div>
                <div class="categoryList">
                 <table id="specials_menu">
                      <tr>
                        <td>
                         Loading...
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
           <!-- DONATE ----->
        
            
              <div id="loadingcontainer">
                  <img src="../img/loading2.gif" width="15%">
              </div>
            
            
            
            <div id="checkout">
                <div class="deliverynote">NEXT DAY DELIVERY <br/>(with daily cut-off time of 3:00pm).<br/><br/></div>
                
            <div class="deliverynote">Ang sub-total na ito ay maari pang madagdagan ng delivery fee.</div>
            <div class="subtotal">Sub-total: &#8369;<span id="subtotal">0.00</span></div>
                
            <button id="checkoutBtn" class="checkoutBtn" ><span class="material-icons"> shopping_cart</span> Checkout</button>
                
            </div>
            
            <div class="alert alert-danger" id="otpErrMsg">
                  {{ Error Message }}
            </div>  
            

            
        </div>
          

          
       </div>
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
    </div>
    <div class="footer">
        <a href="http://talinolabs.com" target="_blank"><img src="../img/talinologo.png" width="100px"/></a><br/><br/>
        Talino Venture Labs<br/>
        Building Inclusive and Suistainable Technologies
    </div>
  </div>
    
    
    <!----- MODAL ----->
    <div class="modal" tabindex="-1" role="dialog" id="errorModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Summary of Purchase</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    
    
    
    
    
    
    
    
    
  <script src="js/md5.js"></script>
  <script src="js/talinoCore.js"></script>   
  <script src="js/loadproduct.js"></script>
  <script src="js/order.js"></script>

  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
