<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="description" content="">
  <title>DigiPalengke - Buy groceries online in the Philippines</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">  
</head>
<body>    
  <div id="topHeader">
      <div class="row">
        <div class="col-6">
          <span class="material-icons"><a href="../">keyboard_backspace</a></span>
        </div>
        <div class="col-6" id="navGuide">
            <img src="../img/logo-white.svg" id="logo">
        </div>
      </div>
  </div>

  <div id="mainContent" class="loginHome">
    <div class="row">
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
      <div class="col-md-8 col-lg-6">
        <div id="content">
              <h3>Isang ligtas na pamimili <br/> mula sa inyong tahanan.</h3>
              <div class="spacer"></div>
              <p class="">Magsimula na sa pamimili sa ating DigiPalengke.</p>
              <p class="">Mag-login para magpatuloy sa pamimili sa ating DigiPalengke.</p>

              <div class="spacer"></div>
        </div> 
        <div class="col-12 text-center">
            <div class="spacer"></div>
            <p class="storelabel">

                <span class="material-icons" style="font-size: 0.9em">store</span> <span id='storename'>-</span>
                
            </p>
            
            <div class="fb-login-button" data-size="large" data-button-type="login_with" data-layout="default" data-use-continue-as="true" data-width="" onlogin="loginOnFacebook();"></div>
<!--            <br/><br/><a href="2order.html"><u>Dev Skip -></u></a>-->
            
        </div>
      </div>
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
    </div>
</div>
    
    
   <div id="faqsection">
     <div class="row">
        <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
        <div class="col-md-8 col-lg-6">
            <div class="headlabel">
                <img src="../img/faq.svg"><br/>
                Frequently Asked Question
            </div>  
        
    
            
            <div id="accordion" class="faqquestions">
                
                
                <div class="card firstcard">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn" data-toggle="collapse" data-target="#collapseZero" aria-expanded="false" aria-controls="collapseZero">
                          Ano ang DigiPalengke?
                        </button>
                      </h5>
                    </div>

                    <div id="collapseZero" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        Ang DigiPalengke ay isang serbisyo na ginawa upang makatulong sa ating mga kababayan sa panahon ng krisis ng COVID-19. <br/>
                        Ito ay upang makatulong sa:
                          <ul>
                            <li>Safe Shopping - upang magbigay ng alternatibong paraan ng pamimili ng mga pangunahing pangangailangan nang hindi kailangang lumabas at ma-expose sa panganib ng COVID-19.</li>
                            <li>Livelihood - magbigay ng patuloy na kabuhayan sa ating mga kababayan na nawalan ng trabaho o negosyo.</li>
                            <li>Local agriculture and SMEs - patuloy na suportahan ang mga lokal na negosyo at pagsasaka sa pamamagitan ng pagbibigay ang epektibong paraan ng pag-order at pagbabayad online.</li>
                          </ul>
  
                        Sa ilalim ng DigiPalengke program, libre ang paggamit ng platform. 100% ng fees na binabayaran sa bawat order ay napupunta sa ating mga negosyo, drivers at payment partners.
                      </div>
                    </div>
                  </div>
                
                
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Payment
                        </button>
                      </h5>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <h4>Ano ang mga paraan ng pagbabayad?</h4>
                        Depende sa napiling store at lugar, maaring magbayad sa pamamagitan ng mga sumusunod:
                          <ul>
                            <li>Visa, Mastercard, JCB Credit / Debit Card</li>
                            <li>Cash on Delivery / COD</li>
                          </ul>
                          
                        <h4>Pwede ba akong mag-bank transfer o gumamit ng BancNet card?</h4>
                        Hindi, sa kasalukuyan hindi pa maaring magbayad gamit ang bank transfer o debit card na walang tatak ng Visa, Mastercard, at JCB.
                      </div>
                    </div>
                  </div>
                
                
                
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Shipping
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        
                        <h4>Gaano kabilis ang delivery?</h4>
                        Depende sa store, narito ang mga uri ng delivery schedule:
                        <ul>
                            <li>Same Day Delivery - Ang order ay ma-ideliver sa kaparehong araw kung ito ay nabili bago ang daily cutoff time.</li>  
                            <li>Next Day Delivery - Ang order ay ma-ideliver sa susunod na araw kung ito ay nabili bago ang daily cutoff time.</li>  
                            <li>2-3 Days Delivery - Ang pinakamatagal na uri ng delivery na maipapadala sa loob ng dalawa (2) hanggang tatlong (3) araw mula sa pagka-order.</li>  
                          
                        </ul>
                        
                        <h4>Ano ang daily cutoff time?</h4>
                        Lahat ng order bago ang daily cutoff time ay ginagarantiya na mai-deliver sa susunod na araw. (Next Day Delivery)
                          
                        <h4>Paano ito maii-deliver?</h4>
                        Ang paraan ng delivery ay depende sa lugar o tindahan. Sa ngayon ang DigiPalengke ay nag-de-deliver sa pamamagitan ng mga partner drivers tulad ng Tricycle, Taxi, or Delivery Services.
                          
                        <h4>Bakit wala ang barangay namin sa Address Option?</h4>
                        Dahil sa limitasyon ng delivery scope, ang DigiPalengke ay available lamang sa mga piling Barangay at lugar.
                          
                        <h4>Complaint or Suggestions:</h4>
                        Para sa inyong mga reklamo tungkol sa delivery driver or kalidad ng produkto, mag-message sa aming <a href="http://fb.com/digipalengke">Facebook Page</a> or mag-email sa hello@digipalengke.com<br/>
                          
                      </div>
                    </div>
                  </div>
                
                
                
                    <div class="card lastcard">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Returns and Exchanges
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="collapseThree" data-parent="#accordion">
                      <div class="card-body">
                          
                        <h4>Maari ba akong magsauli ng order?</h4>
                        Ang return policy ay nakadepende sa policy ng partner store. Ang bawat order na isasauli ay kailangang ipagbigay alam agad sa DigiPalengke o partner store sa loob ng 12 oras pagkatanggap ng order. <br/><br/>
                        Para sa mga katanungan, mag-message sa aming <a href="http://fb.com/digipalengke">Facebook Page</a> or mag-email sa returns@digipalengke.com
                          
                        <h4>Maari ba akong mag-cancel ng order?</h4>
                        Kung nais i-cancel ang order, makipag-ugnayan agad sa partner store, o mag-message sa aming <a href="http://fb.com/digipalengke">Facebook Page</a> or mag-email sa cancel@digipalengke.com<br/>
                        Gawin ang cancellation sa lalong madaling panahon matapos umorder upang maiwasan na mai-process at maipadala na ito.
 
                      </div>
                    </div>
                    </div>
            
            </div>
            
        </div>
        <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
     </div> 
  </div>
<div id="talinoContent" class="talinoHome">
    <div class="row">
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
      <div class="col-md-8 col-lg-6">
        <div id="content" class="text-center">
           <img src="../img/talinologo.png" class="hometalinologo"><br/>
            <span class="red">Talino Venture Labs</span> is an enterprise venture builder on a mission to create a more inclusive and sustainable world.
        </div> 
      </div>
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
    </div>
</div>   
<div class="footer">
        For more regular updates, <br/>
        Please follow our social media!<br/>
        
        <div class="socialfooter">
            <a href="#" target="_blank"><img src="../img/social/facebook.png"></a>
            <a href="#" target="_blank"><img src="../img/social/twitter.png"></a>
            <a href="#" target="_blank"><img src="../img/social/instagram.png"></a>
        </div>
        
        <img src="../img/logo-colored.svg" class="footerlogo">
        <div class="terms">
            <a href="../legal/terms.html">Terms & Conditions</a> | <a href="../legal/privacy.html">Privacy Policy</a> <br/>
            © 2020 DigiPalengke. All rights reserved.
        </div>
        
</div>
  <script src="js/talinoCore.js"></script>
  <script src="js/login.js"></script>
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
