<html>
<head>
    <title>DigiPalengke  - Driver Application</title>
    <meta name=”description” content=”Ang DigiPalengke ay isang platform na ginawa upang makatulong sa pagbili ng mga pangunahing pangangailangan sa panahon ng krisis ng COVID-19.“>
</head>
<body>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScBZDkPkVBLljIR7iZb_s7ZeTkS0XLK8BM_HKttFyH5x0bW4w/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>