<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body onload="downloadFile()">
  <script src="../js/md5.js"></script>
  <script src="../js/talinoCore.js"></script>
  <script src="../js/loginrequired.js"></script>
  <script src="../js/reportGeneration.js"></script>
  <script src="../../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
