<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="description" content="">
  <title>DigiPalengke Report</title>
  <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">  
    
<!--
  <script>

     var css = '@page { size: portrait; }',
    head = document.head || document.getElementsByTagName('head')[0],
    style = document.createElement('style');
        style.type = 'text/css';
        style.media = 'print';
        if (style.styleSheet){
          style.styleSheet.cssText = css;
        } else {
          style.appendChild(document.createTextNode(css));
        }
        head.appendChild(style);
        window.print(); 
    
  </script>
-->
    
    
    
</head>
<body onload="showPrintableLabels()">

<div id="printableLabel"> Loading ... </div>    

  
  <script src="../js/md5.js"></script>
  <script src="../js/talinoCore.js"></script>
  <script src="../js/loginrequired.js"></script>
  <script src="../js/reportGeneration.js"></script>
  <script src="../../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
