<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="description" content="">
  <title>DigiPalengke - Making public market accessible to the people.</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">  
</head>
<body>
  <div id="topHeader">
      <div class="row">
        <div class="col-6">
          <img src="../img/logo-white.svg" id="logo">
        </div>
        <div class="col-6" id="navGuide">
            Step 3 : Checkout
        </div>
      </div>
  </div>

  <div id="mainContent">
    <div class="row">
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
      <div class="col-md-8 col-lg-6">
        <div id="content">
              <h3>Ibigay ang iyong mga impormasyon.</h3>
              <div class="spacer"></div>

            
              <div id="orderform">
                  
                    <div class='formseparator'>Personal Information</div>
                    <div class="formLabel">Full name</div>
                    <input class="form-control form-control-lg inputwidth" type="text" placeholder="Full name" id="fullname">
                  
                    <div class="formLabel">Mobile Number</div>
                    <input class="form-control form-control-lg inputwidth" type="number" placeholder="Mobile Number" id="mobileno">
                  
                    <div class="formLabel">Email Address</div>
                    <input class="form-control form-control-lg inputwidth" type="email" placeholder="Email Address" id="email">
            
                    <div class='formseparator'>Home Address</div>
                    <div class="formLabel">Unit/House No.</div>
                    <input class="form-control form-control-lg inputwidth" type="text" placeholder="Unit/House No." id="houseno">
                  
                    <div class="formLabel">Street Name/Subdivision</div>
                    <input class="form-control form-control-lg inputwidth" type="text" placeholder="Street Name/Subdivision" id="street">
                  
                    <div class="formLabel">Barangay</div>
                    <select class="form-control form-control-lg inputwidth" id="barangay">
                      <option value ="" disabled selected>Select Barangay</option>
                    </select>
                  
                    <div class="formLabel">Landmark (optional)</div>
                    <input class="form-control form-control-lg inputwidth" type="text" placeholder="Landmark" id="landmark">
                  
                    
                  
                    <div class="formLabel">City/Municipality</div>
                    <input class="form-control form-control-lg inputwidth" type="text" value="Balanga City" id="city" readonly>
                  
                  

                  <div class="spacer"></div>
                  
                  
                    <div class='formseparator'>Pumili ng paraan ng pagbabayad (Payment):</div>
                    <div class="selectOption">
                        <input id="paymentMethod" value="cod" type="hidden">
                        <div class="selectOptionItem" id="paymentOption1">
                        Cash on Delivery (COD)
                        </div>
                        <div class="selectOptionItem selectdisabled" id="paymentOption2">
                        Debit / Credit <span class='selectminioption'>*soon*</span> 
                        </div>
                        <div class="selectOptionItem selectdisabled" id="paymentOption3" style="display: none;">
                        GCash <span class='selectminioption'>*soon*</span> 
                        </div>
                    </div>
                  
                  
                    
                    <div class='formseparator'>Pumili ng paraan ng pagpapadala (Next-Day Delivery):</div>
                    <div class="selectOption">
                        <input id="deliverymethod" value="" type="hidden">
                        <div class="selectOptionItem" id="deliveryOption1" style="display: none;">
                        Store Pickup <span class='selectminioption'>Free of Charge</span>
                        </div>
                        <div class="selectOptionItem" id="deliveryOption2">
                        Door-to-Door (Direct) <span class='selectminioption'> plus &#8369;20</span> 
                        </div>
                    </div>
                  
                  <div class="spacer"></div>
                  <div class="spacer"></div>
                  <div class="spacer"></div>
                  
                  <div class="AgreementStatement">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="termsandconditions1">
                          <label class="form-check-label" for="termsandconditions1">
                            Sumasangayon ako sa <a href="#">Terms and Conditions</a> sa paggamit ng Digipalengke Platform.
                          </label>
                        </div>
                  </div>
                  
                  <div class="AgreementStatement">
                      
                      <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="termsandconditions2">
                          <label class="form-check-label" for="termsandconditions2">
                            Nauunawaan ko na ang pagsisinungaling, hindi pagbabayad, o panloloko sa serbisyong ito sa panahon ng isang Pandemic ay may <u>kaukulang kaparusahan.</u>
                          </label>
                        </div>                      
                  </div>
                  
                  <div class="spacer"></div>
                  <div class="spacer"></div>
                <div class="deliverynote">NEXT DAY DELIVERY <br/>(with order cut-off time of 3:00pm).</div>
                
                  
                  
            <div class="subtotal">Total: &#8369;<span id="subtotal">{{total}}</span></div>
                   <button class="checkoutBtn" id="sendInfo">Confirm Order <span class='material-icons'>arrow_right_alt</span></button>
                  
                  
            <div class="alert alert-danger" id="formErrMsg">
              {{ Error Message }}
            </div>
                  
                  
                  
            <div class="otpbox" id="otpbox" style="display: none;">
            Para kumpirmahin ang iyong order. Nagpadala kami ng one-time password (OTP) sa <span id="otpmobile">09000000000</span><br/>

             <input class="form-control form-control-lg inputwidth" type="number" placeholder="One-time password" id="otpInputForm">
                 <button class="checkoutBtn" id="confirmOTP">Complete Order</button>
                
                <div class="alert alert-danger" id="otpErrMsg">
                  {{ Error Message }}
                </div>
                
            </div>
                  
                  
        </div> 
        
    </div></div>
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
    </div>
  </div>
    <div class="footer">
        <a href="http://talinolabs.com" target="_blank"><img src="../img/talinologo.png" width="100px"/></a><br/><br/>
        Talino Venture Labs<br/>
        Building Inclusive and Suistainable Technologies
    </div>
    
    
    
  <script src="js/md5.js"></script>
  <script src="js/talinoCore.js"></script>
  <script src="js/loadproduct.js"></script>
  <script src="js/checkout.js"></script>
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
