<!DOCTYPE html>
<html lang="en">
<!------ PAYMONGO PAYMENT --------->
<head>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="description" content="">
  <title>DigiPalengke - Payment Processing</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../css/style.css">  
</head>
<body>
  <div id="topHeader">
      <div class="row">
        <div class="col-6">
          <img src="../img/logo-white.svg" id="logo">
        </div>
        <div class="col-6" id="navGuide">
            Step 4 : Payment
        </div>
      </div>
  </div>
  <div id="mainContent">
    <div class="row">
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
      <div class="col-md-8 col-lg-6">
        <div id="content">
              <h3>Payment via Credit/Debit Card</h3>
              <div class="spacer"></div>
              <p class="">Please provide your credit/debit card details below.</p>
            
              <div class="formLabel">Credit/Debit Card No.</div>
                    <input class="form-control form-control-lg inputwidth" type="number" placeholder="Credit/Debit Card No." id="cardNumber">
            
              <div class="formLabel">Expiration Date</div>
                    <input class="form-control form-control-lg inputwidth" type="number" placeholder="MM" id="cardMM">
                    <input class="form-control form-control-lg inputwidth" type="number" placeholder="YY" id="cardYY">
            
              <div class="formLabel">Security Code (CVV)</div>
                    <input class="form-control form-control-lg inputwidth" type="number" placeholder="CVV" id="cardCVV">
                <span class="cvvnote">Three digits at the back of the card.</span>

            
              <div class="formLabel">Name on Card</div>
                    <input class="form-control form-control-lg inputwidth" type="number" placeholder="Name on Card" id="cardName">
            
            
            <div class="paymentFooter">
                <img src="../img/paymentLogo.png">
            </div>

        </div> 
      </div>
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
    </div>
  </div>
    
  <div class="footer">
       <img src="../img/talinologo.png" width="100px"/><br/><br/>
        Talino Venture Labs<br/>
        Building Inclusive and Suistainable Technologies
    </div>
</body>
</html>
