<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="description" content="">
  <title>DigiPalengke - Making public market accessible to the people.</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">  
</head>
<body>
<script>
    
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '170355390741820',
      cookie     : true,
      xfbml      : true,
      version    : 'v7.0'
    });
      
      
      

      
//      FB.AppEvents.logPageView();   
      
      
        function statusChangeCallback(response) { 
                if (response.status === 'connected') {      
                    sessionStorage.setItem('fb_id', response.name );
                    sessionStorage.setItem('fb_email', response.email );   
                    window.location.replace("2order.html");
                }
            } 
      
      
  }; //end of fb async
    

 function loginOnFacebook(){
          
           FB.login(function(response) {
                if(response.authResponse){
                    
                 FB.api('/me', function(response) {   
                     
                    sessionStorage.setItem('fb_id', response.name );    
                    sessionStorage.setItem('fb_email', response.email );   
                        window.location.replace("2order.html");                     
                 });
                    
                }else{
                    
                 console.log('User cancelled login or did not fully authorize.');
            
                }
            }, {scope: 'public_profile,email'});  
          
 
      }

      (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
    
    
  <div id="topHeader">
      <div class="row">
        <div class="col-6">
          <span class="material-icons"><a href="../">keyboard_backspace</a></span>
        </div>
        <div class="col-6" id="navGuide">
            <img src="../img/logo-white.svg" id="logo">
        </div>
      </div>
  </div>

  <div id="mainContent" class="loginHome">
    <div class="row">
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
      <div class="col-md-8 col-lg-6">
        <div id="content">
              <h3>Isang ligtas na pamimili <br/> mula sa inyong tahanan.</h3>
              <div class="spacer"></div>
              <p class="">Magsimula na sa pamimili sa ating DigiPalengke.</p>
              <p class="">Mag-login para magpatuloy sa pamimili sa ating DigiPalengke.</p>

              <div class="spacer"></div>
        </div> 
        <div class="col-12 text-center">
            <div class="spacer"></div>
            <p class="storelabel">

                <span class="material-icons" style="font-size: 0.9em">store</span> <span id='storename'>-</span>
                
            </p>
            
            <div class="fb-login-button" data-size="large" data-button-type="login_with" data-layout="default" data-use-continue-as="true" data-width="" onlogin="loginOnFacebook();"></div>
<!--            <br/><br/><a href="2order.html"><u>Dev Skip -></u></a>-->
            
        </div>
      </div>
      <div class="col-lg-3 col-md-2 d-sm-none d-none d-md-block"></div>
    </div>
    <div class="footer">
        <a href="http://talinolabs.com" target="_blank"><img src="../img/talinologo.png" width="100px"/></a><br/><br/>
        Talino Venture Labs<br/>
        Building Inclusive and Suistainable Technologies
    </div>
  </div>

  <script src="js/talinoCore.js"></script>
  <script src="js/login.js"></script>
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
