<!DOCTYPE html>
<html>
<head>
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
    <title>DigiPalengke Testing</title>
</head>
<body>
    <button id="myBtn">Click Me</button>
    <script src="js/talinoCore.js"></script>
</body>
</html>
